[supervisord]
nodaemon=true

[program:banner_grabbing]
command=python /app/1-banner-grabbing/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/banner_grabbing.err.log
stdout_logfile=/var/log/banner_grabbing.out.log

[program:404]
command=python /app/2-404/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/404.err.log
stdout_logfile=/var/log/404.out.log

[program:enumeration_above_all]
command=python /app/3-enumeration-above-all/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/enumeration_above_all.err.log
stdout_logfile=/var/log/enumeration_above_all.out.log

[program:know_your_verbs]
command=python /app/4-know-your-verbs/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/know_your_verbs.err.log
stdout_logfile=/var/log/know_your_verbs.out.log

[program:everyone_gets_a_cookie]
command=python /app/5-everyone-gets-a-cookie/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/everyone_gets_a_cookie.err.log
stdout_logfile=/var/log/everyone_gets_a_cookie.out.log

[program:http_versions]
command=python /app/6-http-versions/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/http_versions.err.log
stdout_logfile=/var/log/http_versions.out.log

[program:redirections]
command=python /app/7-redirections/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/redirections.err.log
stdout_logfile=/var/log/redirections.out.log

[program:secure_browser]
command=python /app/8-secure-browser/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/secure_browser.err.log
stdout_logfile=/var/log/secure_browser.out.log

[program:virtual_hosts]
command=python /app/9-virtual-hosts/app.py
autostart=true
autorestart=true
stderr_logfile=/var/log/virtual_hosts.err.log
stdout_logfile=/var/log/virtual_hosts.out.log
